
:root{ 
    --bgcolor: linear-gradient(225deg, rgba(79,255,158,1) 0%, rgba(178,255,117,1) 100%);
    --card-color: #333
}

body {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}

.wrapper{
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: "menu card card card" "menu card card card" "menu page page page"
}

.card-div{
    grid-area: card;
    background-color: rgb(225, 225, 225);
}

.cards {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    overflow: hidden;
    min-height: 400px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
}


.card {
    position: relative;
    overflow: hidden;
    min-width: 60px;
    max-width: 60px;
    margin: 10px;
    background: var(--bgimage, var(--card-color));
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.click-animated{
    animation-name: clickable;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.cards .card.active {
    flex-grow: 99999;
    max-width: 600px;
    border-radius: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
    
}

.name{
    transform: translateX(-730px) translateY(-320px) rotate(90deg);
    width: 200px;
    pointer-events: none;
}

.card.active .outer-name .name{
    display: none;
}

.cards .card.active .shadow {
    background: linear-gradient(180deg, rgba(255,255,255,0) 0%, rgba(0,0,0,.8) 100%);
    pointer-events: none;
    /* box-shadow: inset 0 -120px 120px -120px black, inset 0 -120px 120px -100px black; */
}

.cards .card.active .label {
    bottom: 20px;
    left: 20px;
}

.cards .card.active .label .info>div {
    left: 0px;
    opacity: 1;
}

.cards .card:not(.active) {
    flex-grow: 1;
    border-radius: 30px;
}

.cards .card:not(.active) .shadow {
    bottom: -40px;
    box-shadow: inset 0 -120px 0px -120px black, inset 0 -120px 0px -100px black;
}

.cards .card:not(.active) .label {
    bottom: 10px;
    left: 10px;
}

.cards .card:not(.active) .label .info>div {
    left: 20px;
    opacity: 0;
}

.cards .card .shadow {
    position: absolute;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 120px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.cards .card .label {
    display: flex;
    position: absolute;
    right: 0px;
    height: 40px;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.cards .card .label .icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-width: 40px;
    max-width: 40px;
    height: 40px;
    border-radius: 1000px;
    background: var(--image);
    background-size: cover;
    pointer-events: none;
}

.cards .card .label .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10px;
    color: white;
    white-space: pre;
}

.cards .card .label .info>div {
    position: relative;
    transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.main {
    font-weight: bold;
    font-size: 1.2rem;
    width: 600px;
}

.sub {
    padding: 10px;
    width: calc(100% - 50%);
    display: flex;
    gap: 5px;
}

.outer-name{
    position: relative;
}

.invisible{
    display: none;
}


/* MENU */

.menu{
    z-index: 10;
    grid-area: menu;
    background: #333;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    box-shadow: 0 0 20px #00000077;
}

#logo{
    width: 20vw;
    aspect-ratio: 1/1;
}

.menu > img{
    padding: 20px;
}

.link-div{
    width: 100%;
    
}

.links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    transition-duration: .3s;
}

.links > a{
    padding: 10px;
    font-size: 1.5em;
    text-align: center;
    background-color: #474747;
    text-decoration: none;
    border-radius: 10px 0 10px 0;
    transition-duration: .3s;
    box-shadow: 0 0 10px #00000077;
}

.links > a:hover{
    font-size: 2.3em;
}

.page-div{
    grid-area: page;
    background-color: rgb(34, 34, 34);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title{
    font-size: 2em;
    line-height: 200%;
}

.subtext{
    font-size: 1em;
}

.special-text{
    animation-name: color-change;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

svg{
    height: 30px;
    width: 30px;
    pointer-events: none;
}

.division{
    background-color: rgb(133, 133, 133);
    height: 3px;
    width: 50%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.social-media{
    background: rgb(126, 126, 126);
    border: 2px solid #dcdcdc;
    border-radius: 7px;
    height: 50px;
    width: 30%;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    
}

@keyframes clickable {
    0% {transform: scale(1)}
    45% {transform: scale(1)}
    50% {transform: scale(1.1)}
    55% {transform: scale(1)}
    100% {transform: scale(1)}
}

@keyframes color-change {
    0% {color: rgb(142, 255, 227);}
    50% {color: rgb(242, 190, 255);}
    100% {color: rgb(142, 255, 227);}
}

@media screen and (max-width: 800px) {

    .info > div{
        font-size: 1em !important;
    }

    .wrapper{
        display: flex;
        flex-direction: column;
    }

    .name{
        transform: translateX(-730px) translateY(-200px) rotate(90deg);
    }
}